<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
           
            /* lighter, normal, bold, bolder */
            font-size: 1em ;
            font-family: sans-serif;
           
        }
        
        /* 
        Medidas Absolutas
        cm, mm, in (polegada), px (pixel), pt(ponto), pc (paica)

        Medidas Relativas
        em, ex, rem, vw, vh, %
        16px geralmente = 1em
         */
        
         h1 {
            font: italic bolder 3em 'Work Sans', sans-serif
            /*shorthand font 

            - font-style -> font-weight -> font-size -> font-family 
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; */
         }

         h2 {
            font: bold 2em 'Work Sans'
         }
        
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, suscipit veniam delectus eum obcaecati nemo quisquam architecto, fugiat eaque quia similique voluptatibus ipsam recusandae nulla temporibus iste odio, perferendis
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus ratione, vero eius maiores ullam quis voluptas tenetur odio facere beatae adipisci, minus impedit voluptate reprehenderit ut repellendus quos sint explicabo.</p>
    </p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus fugiat eaque adipisci sed. Dicta eum aspernatur, quis perferendis deleniti optio suscipit, dolore architecto quas, fuga ex ab vitae. Quo, quasi!</p>
</body>
</html>