<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@1,100..900&display=swap');
        
        body {
            font-family: "Work Sans", Arial, Verdana, sans-serif;
            font-size: 16px;
            color: rgb(0, 0, 0);
        }

        h1 {
            font-family: 'Kaushan Script', serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum, suscipit nesciunt? Perspiciatis ullam corporis velit ex illum eum non voluptates, pariatur eos. Tenetur illum nostrum provident excepturi eos, autem odit?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi perferendis distinctio deleniti id, illo sequi? Eum odit eos doloribus a aut nostrum obcaecati labore consequuntur laudantium quae. Fuga, rerum illo.</p>
</body>
</html>